PORT=1234
DB_HOST=mongodb+srv://dima:uaua123@cluster0.bszj5.mongodb.net/db-contacts?authSource=admin&replicaSet=atlas-g901kw-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true